export type tGroup = {
      "id": number, 
      "Группа": string, 
      "Минимальная плотность": number , 
      "Максимальная плотность": number , 
      "Средняя плотность": number,
  }[];

export const countries: tGroup = [
  { "id": 1, "Группа": "Австралия",              "Минимальная плотность": 0.53,   "Максимальная плотность": 6.52,   "Средняя плотность": 3.9683 },
  { "id": 2, "Группа": "Ботсвана",               "Минимальная плотность": 3.51,   "Максимальная плотность": 3.51,   "Средняя плотность": 3.51 },
  { "id": 3, "Группа": "Бразилия",               "Минимальная плотность": 2.65,   "Максимальная плотность": 5.26,   "Средняя плотность": 3.955 },
  { "id": 4, "Группа": "Индия",                  "Минимальная плотность": 2.75,   "Максимальная плотность": 2.8,    "Средняя плотность": 2.775 },
  { "id": 5, "Группа": "Испания",                "Минимальная плотность": 5.01,   "Максимальная плотность": 5.01,   "Средняя плотность": 5.01 },
  { "id": 6, "Группа": "Италия",                 "Минимальная плотность": 2.71,   "Максимальная плотность": 2.71,   "Средняя плотность": 2.71 },
  { "id": 7, "Группа": "Казахстан",              "Минимальная плотность": 18.95,  "Максимальная плотность": 18.95,  "Средняя плотность": 18.95 },
  { "id": 8, "Группа": "Канада",                 "Минимальная плотность": 0.86,   "Максимальная плотность": 19.3,   "Средняя плотность": 6.59 },
  { "id": 9, "Группа": "Китай",                  "Минимальная плотность": 1.3,    "Максимальная плотность": 19.3,   "Средняя плотность": 6.842 },
  { "id": 10,"Группа": "Конго",                  "Минимальная плотность": 8.9,    "Максимальная плотность": 8.9,    "Средняя плотность": 8.9 },
  { "id": 11,"Группа": "Марокко",                "Минимальная плотность": 2.8,    "Максимальная плотность": 3.77,   "Средняя плотность": 3.285 },
  { "id": 12,"Группа": "Россия",                 "Минимальная плотность": 0.0008, "Максимальная плотность": 21.45,  "Средняя плотность": 8.8836 },
  { "id": 13,"Группа": "Саудовская Аравия",      "Минимальная плотность": 0.85,   "Максимальная плотность": 0.85,   "Средняя плотность": 0.85 },
  { "id": 14,"Группа": "США",                    "Минимальная плотность": 1.6,    "Максимальная плотность": 2.71,   "Средняя плотность": 2.28 },
  { "id": 15,"Группа": "Такой нет",              "Минимальная плотность": 10.85,  "Максимальная плотность": 10.85,  "Средняя плотность": 10.85 },
  { "id": 16,"Группа": "Турция",                 "Минимальная плотность": 2.34,   "Максимальная плотность": 2.34,   "Средняя плотность": 2.34 },
  { "id": 17,"Группа": "Филиппины",              "Минимальная плотность": 8.9,    "Максимальная плотность": 8.9,    "Средняя плотность": 8.9 },
  { "id": 18,"Группа": "Чили",                   "Минимальная плотность": 8.96,   "Максимальная плотность": 21.02,  "Средняя плотность": 14.99 }
];

export const aggregationState: tGroup = [
  { "id": 1, "Группа": "Газообразное", "Минимальная плотность": 0.0008, "Максимальная плотность": 10.85, "Средняя плотность": 5.4254 },
  { "id": 2, "Группа": "Жидкое",       "Минимальная плотность": 0.85,   "Максимальная плотность": 13.53, "Средняя плотность": 7.19 },
  { "id": 3, "Группа": "Твердое",      "Минимальная плотность": 0.53,   "Максимальная плотность": 21.45, "Средняя плотность": 6.0359 }
];
